[gd_scene load_steps=9 format=2]

[ext_resource path="res://random_squirrel_Node2D.gd" type="Script" id=2]
[ext_resource path="res://Area2D.gd" type="Script" id=3]
[ext_resource path="res://art/squirrel.png" type="Texture" id=4]
[ext_resource path="res://Area2D3.gd" type="Script" id=5]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=2]
radius = 24.0

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=4]
radius = 18.5451

[node name="random_squirrel" type="Node2D"]
script = ExtResource( 2 )

[node name="Area2D" type="Area2D" parent="."]
position = Vector2( 112, -64 )
scale = Vector2( 0.78, 0.78 )
collision_layer = 16
collision_mask = 16
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="Area2D"]
scale = Vector2( 0.75, 0.75 )
frames = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 2 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="Area2D"]

[node name="Area2D2" type="Area2D" parent="."]
scale = Vector2( 0.75, 0.75 )
collision_layer = 32
collision_mask = 32
script = ExtResource( 5 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="Area2D2"]
frames = SubResource( 3 )
flip_v = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2"]
shape = SubResource( 4 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="Area2D2"]
[connection signal="area_entered" from="Area2D" to="." method="_on_Area2D_area_entered"]
[connection signal="area_entered" from="Area2D" to="Area2D" method="_on_Area2D_area_entered"]
[connection signal="screen_exited" from="Area2D/VisibilityNotifier2D" to="Area2D" method="_on_VisibilityNotifier2D_screen_exited"]
[connection signal="area_entered" from="Area2D2" to="." method="_on_Area2D2_area_entered"]
[connection signal="area_entered" from="Area2D2" to="Area2D2" method="_on_Area2D2_area_entered"]
[connection signal="screen_exited" from="Area2D2/VisibilityNotifier2D" to="Area2D2" method="_on_VisibilityNotifier2D_screen_exited"]
