[gd_scene load_steps=5 format=2]

[ext_resource path="res://art/squirrel.png" type="Texture" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends Area2D

signal hit

# Called when the node enters the scene tree for the first time.
func _ready():
	pass


func _on_Area2D_area_entered(_area):
	emit_signal(\"hit\")
	queue_free()
		
#destroy squirrel when it exits screen
func _on_VisibilityNotifier2D_screen_exited():
	queue_free()
	
"

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=3]
radius = 24.0

[node name="Area2D" type="Area2D"]
position = Vector2( 64, 32 )
script = SubResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.75, 0.75 )
frames = SubResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 8 )
shape = SubResource( 3 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
[connection signal="area_entered" from="." to="." method="_on_Area2D_area_entered"]
[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
